DB_TYPE="postgres"
DSN="dbname=codepix sslmode=disable user=postgres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId=codepix
kafkaTransactionTopic="transactions"
kafkaTransactionConfirmationTopic="transaction_confirmation"